<html>
<head>
    <style>
        body {
            margin: 20px;
            font-family: "Source Sans Pro", "Arial", sans-serif;
        }
        ol > li {
            padding-bottom: 10pt;
            margin-left: -15px;
        }
        ol > li::before {
            color: navy;
        }
        ul {
            list-style-type: circle;
        }
        ul > li {
            padding-top: 5pt;
            margin-left: -20px;
        }
        .title {
            font-size: 22pt;
        }
        .subtitle {
            font-size: medium;
        }
        .logo_image {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 10pt;
        }
    </style>
</head>
<body>
<div>
    <img src="file:///android_asset/about_images/chef_hat2.png" class="logo_image"/>
    <div class="title">${nav_header_title}</div>
    <div class="subtitle">${about_subheading}</div>
</div>
<p>
    ${about_description}
</p>

<h3>${about_key_features}</h3>

<ol>
    <li><b>${about_storage_organization}</b>
        <ul>
            <li>${about_storage_organization1}</li>

            <li>${about_storage_organization2}</li>

            <li>${about_storage_organization3}</li>
        </ul>
    </li>
    <li><b>${about_generate_suggestions}</b>
        <ul>
            <li>${about_generate_suggestions1}</li>

            <li>${about_generate_suggestions2}</li>
        </ul>
    </li>
    <li><b>${about_shopping_list}</b>
        <ul>
            <li>${about_shopping_list1}</li>

            <li>${about_shopping_list2}</li>
        </ul>
    </li>
</ol>

<p>
    ${about_footer}
</p>
</body>
</html>