<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        android:id="@+id/item_save"
        app:showAsAction="always" />
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancel"
        android:id="@+id/item_cancel"
        app:showAsAction="always" />
    <item
        android:orderInCategory="100"
        android:title="Import from recipe"
        android:id="@+id/import_from_recipe"
        app:showAsAction="never" />
</menu>