<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/alipay_login"
            style="@style/homePanel">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/home_block"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/homeRecipeRecentTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="4dp"
                                android:layout_marginStart="10dp"
                                android:text="@string/home_recently_updated" />
                            <Button
                                android:id="@+id/viewRecipes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#0000"
                                android:gravity="end"
                                android:text="@string/home_view_all"
                                android:textColor="@color/purple_700" />
                        </LinearLayout>

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/recipeHolder"
                                style="@style/recipeHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></LinearLayout>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/homeRecipeRecentTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="4dp"
                                android:paddingBottom="14dp"
                                android:layout_marginStart="10dp"
                                android:text="@string/home_favorites" />
                        </LinearLayout>

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/recipeFavoritesHolder"
                                style="@style/recipeHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></LinearLayout>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/createNewRecipe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="@dimen/fab_margin"
                                android:layout_marginBottom="16dp"
                                app:fabCustomSize="42dp"
                                app:srcCompat="@android:drawable/ic_input_add" />
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </LinearLayout>






                </RelativeLayout>

                <TextView
                    style="@style/homeRecipeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/home_recipes_title"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

                <!--  This is the main content -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/home_block"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/homeRecipeRecentTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="4dp"
                                android:layout_marginStart="10dp"
                                android:text="@string/home_recently_updated" />

                            <Button
                                android:id="@+id/viewShoppingLists"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#0000"
                                android:gravity="end"
                                android:text="@string/home_view_all"
                                android:textColor="@color/purple_700" />
                        </LinearLayout>



                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/listsHolder"
                                style="@style/recipeHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></LinearLayout>
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/createNewList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="@dimen/fab_margin"
                                android:layout_marginBottom="16dp"
                                app:fabCustomSize="42dp"
                                app:srcCompat="@android:drawable/ic_input_add" />
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/homeListsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/menu_shopping_lists"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>