<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_bullet_14" />

    <TextView
        android:id="@+id/text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:paddingEnd="14dp"
        android:hint="@string/direction_content_hint"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/handle"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:src="@mipmap/ic_reorder_grey_500_24dp" />
</LinearLayout>