<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />

    <TextView
        android:id="@+id/display"
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:scaleType="center"
        android:src="@mipmap/ic_reorder_grey_500_24dp" />

</LinearLayout>